# ----- Browser Configuration ---

testUrl =  https://www.redbus.in/
browser = chrome
globalWait = 10

runOnDocker = false
headlessMode = true

# -------------------------------

# ----- File Locations ----------

reportOutputLocation = ./output/ExtentReport/
reportName = RedBusAutomationExtentReport.html
driversLocation = ./Resources/drivers/
testDataFileLocation = ./Resources/testData/TestDataForRedBus.xlsx

# -------------------------------

# ----- Worksheet Name ----------

extentReportSystemInfoSheetName = ExtentReportSystemInfo 
searchPageSheetName = SearchPageTestData
homePageSheetName = HomePageTestData
busTicketsPageSheetName = BusTicketsPageTestDate
tripSummaryPageSheetName = TripSummaryPageTestData
busHirePageSheetName = BusHirePageTestData

# -------------------------------

